<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.latihan_navigation_component.ui.bottomnav.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.latihan_navigation_component.ui.bottomnav.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_chatFragment2"
            app:destination="@id/chatFragment2" />
        <action
            android:id="@+id/action_chatFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.latihan_navigation_component.ui.bottomnav.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_moreFragment2"
            app:destination="@id/moreFragment2" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.latihan_navigation_component.ui.bottomnav.ChatFragment2"
        android:label="fragment_chat2"
        tools:layout="@layout/fragment_chat2">
        <argument
            android:name="message"
            android:defaultValue="No message sent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment2"
        android:name="com.example.latihan_navigation_component.ui.bottomnav.MoreFragment2"
        android:label="fragment_more2"
        tools:layout="@layout/fragment_more2">
        <argument
            android:name="data"
            android:defaultValue="empty"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.navcomponent.com/more/{data}" />
    </fragment>
</navigation>